zend_extension = xdebug
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
display_startup_errors = On
display_errors = On

[Xdebug]
xdebug.mode=debug
xdebug.client_port=9000
xdebug.client_host=host.docker.internal
