FROM nginx:1.21.6-alpine

COPY ./conf.d/app.conf /etc/nginx/conf.d/app.conf
COPY ./nginx.conf /etc/nginx/
RUN echo "upstream php-upstream { server app:9000; }" > /etc/nginx/conf.d/upstream.conf

EXPOSE 80
EXPOSE 443